PORT = 4000
# MONGO_URI = mongodb+srv://shuence:shubham02@travelworld.mj2z7vq.mongodb.net/tours_booking?retryWrites=true&w=majority
MONGO_URI =  mongodb://127.0.0.1:27017/tours_booking
JWT_SECRET= 8f99af685d154db7d3319dcd52c4145d5f1407e2f5df3b1e5ad30fe99316e9abp